<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/text_father"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Father's Name" />
    <TextView
        android:id="@+id/text_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reg" />
    <TextView
        android:id="@+id/text_cgpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CGPA" />
    <TextView
        android:id="@+id/text_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center">
        <Button
            android:id="@+id/Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call" />
        <Button
            android:id="@+id/Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Edit" />
        <Button
            android:id="@+id/Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>


</LinearLayout>