<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="250dp"
        app:srcCompat="@drawable/coffee_1"
        tools:srcCompat="@drawable/coffee_1">

    </ImageView>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/options">

    </ListView>
</LinearLayout>


